# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.20.1
forge_version=47.3.7
mod_version=1.0.0
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

mod_license=MIT
mod_description= Refined Storage for ComputerCraft
mod_name=Storage for ComputerCraft

mod_group_id=nz.co.mirality.storage4computercraft
mod_id=storage4computercraft

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_authors=mirality, Wolfieboy09

#Required mod dependencies
cc_version=1.112.0

#Optional mod dependencies
rs_version=1.12.4
ae2_version=15.2.13
jei_version=15.13.0.62
top_version=1.16:1.16-3.0.6-8
jade_id=5640610