# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.16.5
forge_version=36.0.42
mod_version=1.3.1

#Required mod dependencies
cc_version=1.16.4:1.94.0

#Optional mod dependencies
rs_version=1.9.10+147
ae2_version=8.3.0-alpha.2
jei_version=1.16.4:7.6.0.52
top_version=1.16:1.16-3.0.6-8
hwyla_version=1.10.11-B78_1.16.2
